﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_default icon">
        <img id="u43_img" class="img " src="images/注册账号/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _三级标题">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _三级标题">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>请输入手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46" class="ax_default text_field">
        <input id="u46_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u47" class="ax_default text_field">
        <input id="u47_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _三级标题">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>请输入验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default primary_button">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>进入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u50" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u51" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_default icon">
        <img id="u52_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
