﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_default icon">
        <img id="u191_img" class="img " src="images/支付/u191.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u192" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <div id="u193_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>订单信息：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>订单号：</span></p><p><span><br></span></p><p><span>订单时间：</span></p><p><span><br></span></p><p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>2021.03.08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>100元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u199" class="ax_default image">
        <img id="u199_img" class="img " src="images/支付/u199.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u200" class="ax_default image">
        <img id="u200_img" class="img " src="images/支付/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/支付/u201.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u203" class="ax_default radio_button">
        <label for="u203_input" style="position: absolute; left: 0px;">
          <div id="u203_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u203_input" type="radio" value="radio" name="u203"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u204" class="ax_default radio_button">
        <label for="u204_input" style="position: absolute; left: 0px;">
          <div id="u204_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u204_input" type="radio" value="radio" name="u204"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u205" class="ax_default radio_button">
        <label for="u205_input" style="position: absolute; left: 0px;">
          <div id="u205_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u205_input" type="radio" value="radio" name="u205"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default primary_button">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u207" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_default icon">
        <img id="u208_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
