﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付成功_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付成功_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u487" class="ax_default image">
        <img id="u487_img" class="img " src="images/支付过程/u209.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_default icon">
        <img id="u488_img" class="img " src="images/支付成功/u223.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u489" class="ax_default icon">
        <img id="u489_img" class="img " src="images/支付成功/u224.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default _二级标题">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>xxx社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default button">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u493" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u494" class="ax_default icon">
        <img id="u494_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
