﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付过程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付过程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付过程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/支付过程/u209.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_default icon">
        <img id="u210_img" class="img " src="images/支付/u191.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u211" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _三级标题">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>确认交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _三级标题">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>缴纳订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_default icon">
        <img id="u214_img" class="img " src="images/支付过程/u214.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _二级标题">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>收款方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>xxx社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default primary_button">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u220" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_default icon">
        <img id="u221_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
