﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u456" class="ax_default icon">
        <img id="u456_img" class="img " src="images/支付/u191.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u457" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>订单信息：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>订单号：</span></p><p><span><br></span></p><p><span>订单时间：</span></p><p><span><br></span></p><p><span>订单金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>2021.03.08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>100元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_1">
        <div id="u463_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u464" class="ax_default image">
        <img id="u464_img" class="img " src="images/支付/u199.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u465" class="ax_default image">
        <img id="u465_img" class="img " src="images/支付/u200.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_default image">
        <img id="u466_img" class="img " src="images/支付/u201.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u468" class="ax_default radio_button">
        <label for="u468_input" style="position: absolute; left: 0px;">
          <div id="u468_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u468_input" type="radio" value="radio" name="u468"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u469" class="ax_default radio_button">
        <label for="u469_input" style="position: absolute; left: 0px;">
          <div id="u469_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u469_input" type="radio" value="radio" name="u469"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u470" class="ax_default radio_button">
        <label for="u470_input" style="position: absolute; left: 0px;">
          <div id="u470_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u470_input" type="radio" value="radio" name="u470"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default primary_button">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u472" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u473" class="ax_default icon">
        <img id="u473_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
