﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u222" class="ax_default image">
        <img id="u222_img" class="img " src="images/支付过程/u209.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_default icon">
        <img id="u223_img" class="img " src="images/支付成功/u223.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_default icon">
        <img id="u224_img" class="img " src="images/支付成功/u224.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _二级标题">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>xxx社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default button">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u228" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_default icon">
        <img id="u229_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
