﻿<!DOCTYPE html>
<html>
  <head>
    <title>重设密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重设密码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/重设密码_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u319" class="ax_default image">
        <img id="u319_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_default icon">
        <img id="u320_img" class="img " src="images/注册账号/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:18px;">输入新的密码</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u322" class="ax_default text_field">
        <input id="u322_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>再次输入：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u324" class="ax_default text_field">
        <input id="u324_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default button">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>获取验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default button">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u328" class="ax_default text_field">
        <input id="u328_input" type="text" value=""/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u329" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u330" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u331" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_default icon">
        <img id="u332_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
