﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/个人信息/u92.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u94" class="ax_default image">
        <img id="u94_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_default icon">
        <img id="u95_img" class="img " src="images/个人信息/u95.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _三级标题">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u100" class="ax_default text_field">
        <input id="u100_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u101" class="ax_default text_field">
        <input id="u101_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u102" class="ax_default text_field">
        <input id="u102_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u103" class="ax_default text_field">
        <input id="u103_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default primary_button">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>查询订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default primary_button">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>订单评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default primary_button">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>返回主页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u107" class="ax_default image">
        <img id="u107_img" class="img " src="images/个人信息/u107.jpeg"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u108" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u109" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u110" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u111" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_default icon">
        <img id="u112_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u113" class="ax_default droplist">
        <select id="u113_input">
          <option selected value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_default icon">
        <img id="u114_img" class="img " src="images/个人信息/u114.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_default icon">
        <img id="u115_img" class="img " src="images/个人信息/u115.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_default icon">
        <img id="u116_img" class="img " src="images/个人信息/u116.png"/>
      </div>
    </div>
  </body>
</html>
