﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人信息_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u357" class="ax_default image">
        <img id="u357_img" class="img " src="images/个人信息/u92.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_default icon">
        <img id="u360_img" class="img " src="images/个人信息/u95.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _三级标题">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u365" class="ax_default text_field">
        <input id="u365_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u366" class="ax_default text_field">
        <input id="u366_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u367" class="ax_default text_field">
        <input id="u367_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u368" class="ax_default text_field">
        <input id="u368_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default primary_button">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>查询订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default primary_button">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>订单评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default primary_button">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>返回主页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u372" class="ax_default image">
        <img id="u372_img" class="img " src="images/个人信息/u107.jpeg"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u373" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u374" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u375" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u376" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_default icon">
        <img id="u377_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u378" class="ax_default droplist">
        <select id="u378_input">
          <option selected value="男">男</option>
          <option value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_default icon">
        <img id="u379_img" class="img " src="images/个人信息/u114.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_default icon">
        <img id="u380_img" class="img " src="images/个人信息/u115.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_default icon">
        <img id="u381_img" class="img " src="images/个人信息/u116.png"/>
      </div>
    </div>
  </body>
</html>
