﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u383" class="ax_default image">
        <img id="u383_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default primary_button">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>老人陪护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default primary_button">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>孩子接送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default primary_button">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>作业辅导</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default primary_button">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>社区医疗</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_default icon">
        <img id="u388_img" class="img " src="images/注册账号/u24.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u389" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u390" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_default icon">
        <img id="u391_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default primary_button">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>水电维修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default primary_button">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>电气缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default primary_button">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>家政·</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default _二级标题">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>选择服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
