﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_default image">
        <img id="u118_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default primary_button">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>老人陪护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default primary_button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>孩子接送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default primary_button">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>作业辅导</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default primary_button">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>社区医疗</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_default icon">
        <img id="u123_img" class="img " src="images/注册账号/u24.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u124" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u125" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_default icon">
        <img id="u126_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default primary_button">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>水电维修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default primary_button">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>电气缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default primary_button">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>家政·</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _二级标题">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>选择服务</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
