﻿<!DOCTYPE html>
<html>
  <head>
    <title>获取验证码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/获取验证码_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/获取验证码_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_1">
        <div id="u333_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u334" class="ax_default image">
        <img id="u334_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_default icon">
        <img id="u335_img" class="img " src="images/注册账号/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default sticky_1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>您的验证码是</span><span style="color:#FF0000;">123456</span><span>！</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _三级标题">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u338" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u339" class="ax_default">
      </div>
    </div>
  </body>
</html>
