﻿<!DOCTYPE html>
<html>
  <head>
    <title>语言选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/语言选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/语言选择/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u257" class="ax_default image">
        <img id="u257_img" class="img " src="images/首页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_1">
        <div id="u258_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u259" class="ax_default radio_button">
        <label for="u259_input" style="position: absolute; left: 0px;">
          <div id="u259_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </label>
        <input id="u259_input" type="radio" value="radio" name="u259"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u260" class="ax_default radio_button">
        <label for="u260_input" style="position: absolute; left: 0px;">
          <div id="u260_text" class="text ">
            <p><span>English</span></p>
          </div>
        </label>
        <input id="u260_input" type="radio" value="radio" name="u260"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u261" class="ax_default html_button">
        <input id="u261_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>请选择你需要的语言：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_default icon">
        <img id="u263_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u264" class="ax_default">
      </div>
    </div>
  </body>
</html>
