﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/取消订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u182" class="ax_default image">
        <img id="u182_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default _二级标题">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>订单取消原因</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u184" class="ax_default radio_button">
        <label for="u184_input" style="position: absolute; left: 0px;">
          <div id="u184_text" class="text ">
            <p><span>不想要了</span></p>
          </div>
        </label>
        <input id="u184_input" type="radio" value="radio" name="u184"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u185" class="ax_default radio_button">
        <label for="u185_input" style="position: absolute; left: 0px;">
          <div id="u185_text" class="text ">
            <p><span>订单错误</span></p>
          </div>
        </label>
        <input id="u185_input" type="radio" value="radio" name="u185"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u186" class="ax_default radio_button">
        <label for="u186_input" style="position: absolute; left: 0px;">
          <div id="u186_text" class="text ">
            <p><span>个人原因</span></p>
          </div>
        </label>
        <input id="u186_input" type="radio" value="radio" name="u186"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default primary_button">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u188" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_default icon">
        <img id="u189_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
