﻿<!DOCTYPE html>
<html>
  <head>
    <title>进入社区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进入社区_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/进入社区_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_default icon">
        <img id="u346_img" class="img " src="images/注册账号/u24.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_default icon">
        <img id="u347_img" class="img " src="images/进入社区/u82.png"/>
        <div id="u347_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_default icon">
        <img id="u348_img" class="img " src="images/进入社区/u83.png"/>
        <div id="u348_text" class="text ">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u349" class="ax_default image">
        <img id="u349_img" class="img " src="images/进入社区/u84.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_default icon">
        <img id="u351_img" class="img " src="images/进入社区/u86.png"/>
        <div id="u351_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u352" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u353" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u354" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u355" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_default icon">
        <img id="u356_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
