﻿<!DOCTYPE html>
<html>
  <head>
    <title>进入社区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进入社区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/进入社区/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_default icon">
        <img id="u81_img" class="img " src="images/注册账号/u24.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_default icon">
        <img id="u82_img" class="img " src="images/进入社区/u82.png"/>
        <div id="u82_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_default icon">
        <img id="u83_img" class="img " src="images/进入社区/u83.png"/>
        <div id="u83_text" class="text ">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/进入社区/u84.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_default icon">
        <img id="u86_img" class="img " src="images/进入社区/u86.png"/>
        <div id="u86_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u87" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u88" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u89" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u90" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_default icon">
        <img id="u91_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
