﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/登录/u9.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_default icon">
        <img id="u10_img" class="img " src="images/登录/u10.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_default icon">
        <img id="u11_img" class="img " src="images/登录/u11.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12" class="ax_default text_field">
        <input id="u12_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13" class="ax_default text_field">
        <input id="u13_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _三级标题">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>请输入账号和密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default primary_button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default link_button">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>注册账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default link_button">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>忘记密码?</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u18" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u19" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u20" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_default icon">
        <img id="u21_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
