﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u274" class="ax_default image">
        <img id="u274_img" class="img " src="images/登录/u9.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_default icon">
        <img id="u275_img" class="img " src="images/登录/u10.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_default icon">
        <img id="u276_img" class="img " src="images/登录/u11.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u277" class="ax_default text_field">
        <input id="u277_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u278" class="ax_default text_field">
        <input id="u278_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _三级标题">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>请输入账号和密码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default primary_button">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default link_button">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>注册账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default link_button">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>忘记密码?</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u283" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u284" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u285" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_default icon">
        <img id="u286_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
