﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单评价_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单评价_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u436" class="ax_default image">
        <img id="u436_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _三级标题">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u438" class="ax_default text_field">
        <input id="u438_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u439" class="ax_default radio_button">
        <label for="u439_input" style="position: absolute; left: 0px;">
          <div id="u439_text" class="text ">
            <p><span>匿名</span></p>
          </div>
        </label>
        <input id="u439_input" type="radio" value="radio" name="u439"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default button">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_default icon">
        <img id="u441_img" class="img " src="images/订单评价/u176.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u442" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u443" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_default icon">
        <img id="u444_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_default icon">
        <img id="u445_img" class="img " src="images/订单评价/u180.png"/>
      </div>
    </div>
  </body>
</html>
