﻿<!DOCTYPE html>
<html>
  <head>
    <title>对话</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对话_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对话_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u496" class="ax_default image">
        <img id="u496_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u497" class="ax_default image">
        <img id="u497_img" class="img " src="images/对话/u232.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u498" class="ax_default" data-left="450" data-top="250" data-width="54" data-height="54">

        <!-- Unnamed (图片) -->
        <div id="u499" class="ax_default image">
          <img id="u499_img" class="img " src="images/个人信息/u107.jpeg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default sticky_2">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default sticky_3">
        <div id="u501_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default primary_button">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u503" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u504" class="ax_default icon">
        <img id="u504_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u507" class="ax_default icon">
        <img id="u507_img" class="img " src="images/对话/u242.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u508" class="ax_default image">
        <img id="u508_img" class="img " src="images/对话/u232.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u509" class="ax_default image">
        <img id="u509_img" class="img " src="images/对话/u232.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default sticky_2">
        <div id="u510_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default sticky_2">
        <div id="u511_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u512" class="ax_default" data-left="460" data-top="380" data-width="54" data-height="54">

        <!-- Unnamed (图片) -->
        <div id="u513" class="ax_default image">
          <img id="u513_img" class="img " src="images/个人信息/u107.jpeg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default sticky_3">
        <div id="u514_div" class=""></div>
      </div>
    </div>
  </body>
</html>
