﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u132" class="ax_default image">
        <img id="u132_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _文本段落">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>服务人员介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u134" class="ax_default image">
        <img id="u134_img" class="img " src="images/订单/u134.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u135" class="ax_default image">
        <img id="u135_img" class="img " src="images/订单/u135.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u136" class="ax_default image">
        <img id="u136_img" class="img " src="images/订单/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>推荐指数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default _文本段落">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>服务人员介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _文本段落">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>服务人员介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>推荐指数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>推荐指数：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_default icon">
        <img id="u142_img" class="img " src="images/订单/u142.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_default icon">
        <img id="u143_img" class="img " src="images/订单/u142.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_default icon">
        <img id="u144_img" class="img " src="images/订单/u142.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_default icon">
        <img id="u145_img" class="img " src="images/订单/u145.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u146" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u147" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_default icon">
        <img id="u148_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _二级标题">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>服务人员排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_default icon">
        <img id="u150_img" class="img " src="images/订单/u150.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_default icon">
        <img id="u151_img" class="img " src="images/订单/u150.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_default icon">
        <img id="u152_img" class="img " src="images/订单/u152.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_default icon">
        <img id="u153_img" class="img " src="images/订单/u153.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_default icon">
        <img id="u154_img" class="img " src="images/订单/u154.png"/>
      </div>
    </div>
  </body>
</html>
