﻿<!DOCTYPE html>
<html>
  <head>
    <title>对话</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对话/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对话/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_default image">
        <img id="u231_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u232" class="ax_default image">
        <img id="u232_img" class="img " src="images/对话/u232.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u233" class="ax_default" data-left="450" data-top="250" data-width="54" data-height="54">

        <!-- Unnamed (图片) -->
        <div id="u234" class="ax_default image">
          <img id="u234_img" class="img " src="images/个人信息/u107.jpeg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default sticky_2">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default sticky_3">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default primary_button">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u238" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_default icon">
        <img id="u239_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default button">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_default icon">
        <img id="u242_img" class="img " src="images/对话/u242.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u243" class="ax_default image">
        <img id="u243_img" class="img " src="images/对话/u232.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u244" class="ax_default image">
        <img id="u244_img" class="img " src="images/对话/u232.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default sticky_2">
        <div id="u245_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default sticky_2">
        <div id="u246_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u247" class="ax_default" data-left="460" data-top="380" data-width="54" data-height="54">

        <!-- Unnamed (图片) -->
        <div id="u248" class="ax_default image">
          <img id="u248_img" class="img " src="images/个人信息/u107.jpeg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default sticky_3">
        <div id="u249_div" class=""></div>
      </div>
    </div>
  </body>
</html>
