﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default box_1">
        <div id="u396_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u397" class="ax_default image">
        <img id="u397_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default _文本段落">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>服务人员介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u399" class="ax_default image">
        <img id="u399_img" class="img " src="images/订单/u134.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u400" class="ax_default image">
        <img id="u400_img" class="img " src="images/订单/u135.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u401" class="ax_default image">
        <img id="u401_img" class="img " src="images/订单/u136.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>推荐指数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _文本段落">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>服务人员介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _文本段落">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>服务人员介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>推荐指数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default label">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>推荐指数：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_default icon">
        <img id="u407_img" class="img " src="images/订单/u142.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_default icon">
        <img id="u408_img" class="img " src="images/订单/u142.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_default icon">
        <img id="u409_img" class="img " src="images/订单/u142.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_default icon">
        <img id="u410_img" class="img " src="images/订单/u145.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u411" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u412" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_default icon">
        <img id="u413_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default _二级标题">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>服务人员排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_default icon">
        <img id="u415_img" class="img " src="images/订单/u150.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_default icon">
        <img id="u416_img" class="img " src="images/订单/u150.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_default icon">
        <img id="u417_img" class="img " src="images/订单/u152.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_default icon">
        <img id="u418_img" class="img " src="images/订单/u153.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_default icon">
        <img id="u419_img" class="img " src="images/订单/u154.png"/>
      </div>
    </div>
  </body>
</html>
