﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单信息确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单信息确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单信息确认/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_1">
        <div id="u250_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u251" class="ax_default image">
        <img id="u251_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default sticky_2">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p style="font-size:16px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 订单信息</span></p><p style="font-size:13px;"><span>订单编号：01000120000</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>订单内容：老人陪护</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>订单时间：2022年2月7日13:00-15:00</span></p><p style="font-size:13px;"><span><br></span></p><p style="font-size:13px;"><span>订单价钱：100元</span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default primary_button">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>再次确认订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u254" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_default icon">
        <img id="u255_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_default icon">
        <img id="u256_img" class="img " src="images/订单信息确认/u256.png"/>
      </div>
    </div>
  </body>
</html>
