﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有订单信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有订单信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/所有订单信息_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u421" class="ax_default image">
        <img id="u421_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u422" class="ax_default placeholder">
        <img id="u422_img" class="img " src="images/所有订单信息/u157.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u423" class="ax_default placeholder">
        <img id="u423_img" class="img " src="images/所有订单信息/u157.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u424" class="ax_default placeholder">
        <img id="u424_img" class="img " src="images/所有订单信息/u157.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u425" class="ax_default placeholder">
        <img id="u425_img" class="img " src="images/所有订单信息/u157.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default primary_button">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default primary_button">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default primary_button">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default primary_button">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u430" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_default icon">
        <img id="u431_img" class="img " src="images/所有订单信息/u166.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u432" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_default icon">
        <img id="u433_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u434" class="ax_default">
      </div>
    </div>
  </body>
</html>
