﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有订单信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有订单信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/所有订单信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default image">
        <img id="u156_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u157" class="ax_default placeholder">
        <img id="u157_img" class="img " src="images/所有订单信息/u157.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u158" class="ax_default placeholder">
        <img id="u158_img" class="img " src="images/所有订单信息/u157.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u159" class="ax_default placeholder">
        <img id="u159_img" class="img " src="images/所有订单信息/u157.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u160" class="ax_default placeholder">
        <img id="u160_img" class="img " src="images/所有订单信息/u157.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default primary_button">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default primary_button">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default primary_button">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default primary_button">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u165" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_default icon">
        <img id="u166_img" class="img " src="images/所有订单信息/u166.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u167" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_default icon">
        <img id="u168_img" class="img " src="images/首页面/u7.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u169" class="ax_default">
      </div>
    </div>
  </body>
</html>
