﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/首页面/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _一级标题">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>欢迎来到xx社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default primary_button">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>确认进入</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default button">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>工作人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default button">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_default icon">
        <img id="u7_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
