﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册账号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册账号_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册账号_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/注册账号/u23.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_default icon">
        <img id="u289_img" class="img " src="images/注册账号/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default _三级标题">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>注册账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _三级标题">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u292" class="ax_default text_field">
        <input id="u292_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u293" class="ax_default text_field">
        <input id="u293_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default button">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default _三级标题">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>账号名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _三级标题">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default _三级标题">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u298" class="ax_default text_field">
        <input id="u298_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u299" class="ax_default text_field">
        <input id="u299_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u300" class="ax_default text_field">
        <input id="u300_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default primary_button">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u302" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u303" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u304" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_default icon">
        <img id="u305_img" class="img " src="images/首页面/u7.png"/>
      </div>
    </div>
  </body>
</html>
